<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText android:id="@+id/name" android:hint="Name"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/phone" android:hint="Phone"
        android:inputType="phone"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/saveBtn" android:text="Save"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/locBtn" android:text="Get Location"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/nextPageBtn" android:text="Go to Second Page"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
